<!DOCTYPE html>
<html>
<head>
	<title>Profile Info Page</title>
	<style>
		.header 
		{
			padding: 20px; 
	    	text-align: center;
	    	background-color: cyan;
	    	color: red;
		}
		.footer
		{
	 		padding: 20px; 
	  		text-align: center; 
	  		background-color: white;
		}
		table, th, td 
		{
			
		   margin-left: auto;
  			margin-right: auto;		 
  			border: 1px solid black;
  			border-collapse: collapse;
  			padding: 25px;
		}
	</style>
</head>
<body bgcolor="white" width=10000 height=1000>
<center><div class="header">
<a href="About.html">About Us</a>|
<a href="Registration.html">Register</a>|
<a href="Login.html">Login</a>|
<a href="TicketBooking.html">Book Tickets</a>|
<a href="BookingHistory.html">View Booking History</a>|
<a href="Modify.html">Modify Booking</a>|
<a href="Contactus.html">Contact Us</a>
</div></center>
<h2 font color="red" align="center">Booking History </h2>
<table style="width:10%" background="http://wallpapercave.com/wp/x5ff5B9.jpg">
<tr>
		    <td>Name</td>
		    <td>Keerthana Kannan</td>
		  </tr>
		  <tr>
		    <td>Age</td>
		    <td>21</td>
		  </tr>
		  <tr>
		    <td>Address</td>
		    <td>John's Colony India</td>
		  </tr>
		  <tr>
		    <td>E-mail</td>
		    <td>kr3636@srmist.edu.in</td>
		  </tr>
<tr>
<td>From</td>
<td>Chennai</td>
</tr>
<tr>
<td>To</td>
<td>Delhi</td>
</tr>
<tr>
<td>Date of Journey</td>
<td>31.08.2020</td>
</tr>
<tr>
<td>Take off</td>
<td>13:00 hrs</td>
</tr>
<tr>
<td>Landing</td>
<td>15:30 hrs</td>
</tr>
<tr>
<td>Payment Mode</td>
<td>Net Banking</td>
</tr>
<tr>
<td>Cost</td>
<td>5000 </td>
</tr>
<tr>
<td>Luggage</td>
<td>15 kg</td>
</tr>
		</table>
<div class="footer">
  		&COPY:Copyright 2020 by Keerthana Kannan
	</div>
	
</body>
	


</html>
